
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>etemp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=latin-ext,vietnamese');

.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
font-family: 'Source Sans Pro', sans-serif;
}
a:hover { text-decoration: none }

.hero-area {background-image: url(hero-bg.jpg);
    height:  624px;
    width:  100%;
    color:  #fff;
    position:  relative;
    background-position: center;
    background-size: cover;
    display:  table;
}

.hero-area-shado {
    display: table-cell;
    position:  relative;
    vertical-align:  middle;
    z-index:  1;
}
.hero-area-shado:after {
    position:  absolute;
    left:  0;
    top: 0;
    height:  100%;
    width:  100%;
    content: "";
    background: #0f342a85;
    z-index:  -1;
    opacity:  .70;
}



p.head1 {
    font-size: 70px;
    font-weight: 500;
}

p.head2 {
    font-size: 36px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #f7bc36;
}

p.head3 {
    font-size: 40px;
    font-weight: 500;
}

img {
    margin-top: 80px;
    margin-left: 120px;
}

h1 {
    
    color: #000000b8;
    font-size: 100px;
    font-weight: 400;
}

p.headc {
    color: #ff006a;
}

h2 {
    
    color: #02020299;
}
.contant {
    margin-top: 80px;
}

.description {margin-top: 80px;
margin-bottom: 100px;
}

.contant p {
    font-size: 22px;
}



.description p {
    font-size: 28px;
    font-weight: 200;
}

.contant p {
    font-weight: 300;
}

.dec1 {
    /* top: 44px; */
    margin-top: 26px;
}
/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
  img {
  display: none;
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

  
  img {
  display: none;
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 

  
  img {
  display: none;
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 



  img {
  display: none;
}
    </style>
        
    </head>
    <body>
        

        <div class="hero-area">
            <div class="hero-area-shado">
                <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text">
                        <p class="head1">You're Invited</p>
                    <p class="head1"> Invited</p>
                    <p class="head2">Join Us For Birthday Celebration!</p>
                    <p class="head3">Sally's turning 7</p>
                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <img src="https://photos.google.com/u/1/photo/AF1QipORjma-UNWU1bgjtcdNkvAIyjIX-AU4BcRqRQFu" alt="">
                </div>
            </div>
        </div>
            </div>
            
        </div>
        

        <div class="contant">
            <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1>When</h1>
                    <p class="headc">January 1, 2020</p>
                    <p class="headc">@2.00pm</p>
                </div>

                <div class="col-lg-4">
                    <h1>Where</h1>
                    <p class="headc">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                </div>

                <div class="col-lg-4">
                    <h1>RSVP</h1>
                    <p class="headc">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
        </div>
        </div>





        <div class="description">
            <div class="container">
            <div class="row">

                <div class="dec">
                    <p>Sally would like to thank everyone for being a part of this celebration and for burgling such joy and happiness to her life.</p>
                </div>
                <div class="dec1">
                    <h2>Birthday Wish</h2>
                     <p>Sally 7 year wish is to ride a pony and make lots of finger painting.</p>
                
                </div>
                

                <div class="dec1">
                    <h2>Gifts</h2>
               

                <p>If you do decide to bring a gift although not require we ask that you only being and that it be small.</p>
            </div>
                </div>
                
        </div>
        </div>

<script>
    (function ($) {
	"use strict";

    jQuery(document).ready(function($){


        $(".embed-responsive iframe").addClass("embed-responsive-item");
        $(".carousel-inner .item:first-child").addClass("active");
        
        $('[data-toggle="tooltip"]').tooltip();



        


    });


    jQuery(window).load(function(){

        
    });


}(jQuery));	
    </script>
        /* <script src="assets/js/jquery.min.js"></script> */
        /* <script src="assets/js/bootstrap.min.js"></script> */

    /* <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
        <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a>
        </div>
        <script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} .web-hosting-90-off-image {max-width: 90%; margin-top: 20px;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-2019-bg.jpg); background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Cyber Monday Sale",h1Tag.setAttribute("style",'color: white;  margin-top: 48px; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 600;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 45px 0; font-family: "Roboto", sans-serif; font-size: 80px; font-weight: 600;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Don’t miss the opportunity to enjoy up to <strong>4x WordPress Speed, Free SSL and all premium features</strong> available for a fraction of the price!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 18px; font-weight: 300;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/cyber-monday-2019-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}
            </script> */
        </body>
    </html>
